{
  "cSpell.words": [
		"favorited",
		"unliked",
		"whatsapp",
		"youtube",
		"Блог",
		"Интернет",
		"Ошибка",
		"Поиск",
		"Цена",
		"данных",
		"действительно",
		"загрузить",
		"заказов",
		"заказы",
		"запросе",
		"запросу",
		"корзину",
		"корзины",
		"кроссовки",
		"крутые",
		"лайтовой",
		"магазин",
		"обуви",
		"такой",
		"товар",
		"хотите",
		"цене"
	]
}
